<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .main-title{
            box-shadow: 10px 10px 5px darkgoldenrod;
        }
        a{
            background-color: crimson;
            color: white;
            padding: 6px;
            border: 2px;
            border-radius: 20px;
            font-size: 20px;
            text-decoration: none;
            position: absolute;
            right: 20px;
            bottom: 10px;

        }
        form{
            width: 40%;
            margin: 24px auto;
            background-color: aqua;
            padding: 20px 20px;
            border: 2px solid darkslateblue;
            border-radius: 50px;
            box-shadow: 10px 10px 5px darkblue;
            position: relative;
        }
        form input{
            margin: 6px 0px;
            font-size: 20px;
        }
        form label{
            font-size: 20px;
        }
        .panel1{
            background-color: rgb(113, 234, 255);
            font-size: 20px;
            border: 1.5px solid darkslateblue;
            border-radius: 10px;
            padding-bottom: 2px;
            
        }
        #result{
            background-color: rgb(56, 244, 206);
            font-size: 2rem;
            font-weight: bold;
            border: 1.5px solid darkslateblue;
            border-radius: 1px;
        }
        .comment{
            font-size: 1.5rem;
        }
        #info{
            background-color: azure;
            width: 75%;
            height: 50px;
            margin: 0 auto;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        button{
                padding: 0px 50px;
                background-color: azure;
                margin-top: 5px;
                border-radius: 100%;
            }
        @media screen and (max-width:600px){
            form{
                width: 80%;
            }
        }
    </style>

        
        
    <title>BMI計算機</title>
</head>
<body>
    <div class="main-title">BMI計算機</div>

    <div id="record"></div>
    <button style="background-color: red;" hidden="true" id="clear" type="button">刪除</button>

    <form action="">
        <label for="username">姓名</label>
        <input id="username" name="username" type="text" placeholder="王小明"><br>
        <label for="age">年齡</label>
        <input id="age" name="age" type="number" placeholder="18"><br>
        <label for="height">身高</label>
        <input id="height" name="height" type="number" placeholder="180"><br>
        <label for="weight">體重</label>
        <input id="weight" name="weight" type="number" placeholder="80"><br> 

        <div class="panel1">
            <input type="radio" name="sex" id="male" checked value="男">男
            <input type="radio" name="sex" id="female" value="女">女
           

            <label for="country">|| 居住城市</label>
            <select name="country" id="country">
                <option value="台北市">台北市</option>
                <option value="新北市">新北市</option>
                <option value="台中市">台中市</option>
                <option value="台南市">台南市</option>
                <option value="高雄市">高雄市</option>

            </select>

        </div>   
            <button id="btn" type="button" onclick="countBmi()">計算</button>
            <a href="index.html">首頁</a>
        
    </form>

    <div>
        <table id="info" border="1">
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>年齡</th>
                    <th>身高</th>
                    <th>體重</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="name"></span></td>
                    <td><span class="age"></span></td>
                    <td><span class="height"></span></td>
                    <td><span class="weight"></span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="result" hidden="true">
        BMI:<span class="bmi"></span>
        <p class="comment"></p>
    </div>

    

<script>
    const clearRecordBtn = document.querySelector("#clear")

    clearRecordBtn.addEventListener("click",function(){
        localStorage.removeItem("record");
        window.location.href = "";
    })

    let data = {
        total:0,
        count:0
    }
    
    record = JSON.parse(localStorage.getItem("record"));
    if(record){
        data = record;
        let avg = (data.total/data.count).toFixed(2)
        document.querySelector("#record").innerHTML = `紀錄人數:${data.count} 平均BMI:${avg}`
    }
    console.log(record);
    

    function getBmi(height,weight){
        const bmi = weight/(height/100)**2;
        return bmi.toFixed(2);
    }
    function countBmi(){
        let h = document.getElementById("height").value;
        let w = document.getElementById("weight").value;
        if(h<=0||w<=0){
            alert("請輸入正確數值")
        }else{
            document.querySelector("#result").hidden = false;
            document.querySelector("#clear").hidden = false;
            let bmi = getBmi(h,w);
            console.log(bmi,getComment(bmi));
            
            // document.querySelector("#result").innerHTML = `<h1>BMI:${bmi}<br>${getComment(bmi)}</h1>`
            const bmiResult = document.querySelector(".bmi");
            const comment = document.querySelector(".comment");
            const username = document.getElementById("username").value;
            const age = document.getElementById("age").value;
            const height = document.getElementById("height").value;
            const weight = document.getElementById("weight").value;
            bmiResult.innerText = bmi;
            bmiResult.style.color = getComment(bmi)[1];
            document.querySelector(".comment").innerText = getComment(bmi)[0];
            document.querySelector(".name").innerText = username;
            document.querySelector(".age").innerText = age;
            document.querySelector(".height").innerText = height;
            document.querySelector(".weight").innerText = weight;
            console.log(username,age,height,weight);

            data.total += Number(bmi);
            data.count += 1;
            let avg = (data.total/data.count).toFixed(2)
            document.querySelector("#record").innerHTML = `紀錄人數:${data.count} 平均BMI:${avg}`

            localStorage.setItem("record",JSON.stringify(data));
            
            

        }
        
        
    }
    function getComment(bmi){
        let comment,color;
        if(bmi<18.5){
            comment = "「體重過輕」，需要多運動，均衡飲食，以增加體能，維持健康！"
            color = "#1e90ff";
        }else if(bmi<24){
            comment = "恭喜！「健康體重」，要繼續保持！"
            color = "green";
        }else if(bmi<27){
            comment = "「體重過重」了，要小心囉，趕快力行「健康體重管理」！"
            color = "orange";
        }else{
            comment = "啊～「肥胖」，需要立刻力行「健康體重管理」囉！"
            color = "red";
        }
        return [comment,color];
    }


    // let btn = document.querySelector("#btn");
    // btn.addEventListener('click',countBmi);

    















    // let x = 10;
    // let y = 20;
    // let z = x + y;

    // if(x>10){

    // }else if(y>20){

    // }else{
    //     console.log(x,y,z);
    // }

    // x = "10";
    // y = 10;

    // console.log(x === y);

    // let height = prompt("請輸入身高:");
    // let weight = prompt("請輸入體重:");
    // let bmi = getBmi(height,weight);

    // alert("BMI:"+bmi)
    

    // function getBmi(height,weight){
    //     const bmi = weight/(height/100)**2;
        
    //     return bmi.toFixed(2);
    // }
    

    // const pi = 3.1415926;
    // // const 宣告常數
    // let radius = prompt("請輸入半徑:");
    // if (isNaN(radius)){
    //     alert("請輸入正確數值!");
        
    // }else{
    //     let area =radius*radius*pi;
    //     const result = "半徑為:"+radius+" 面積為:"+area;
    //     console.log(isNaN(result));
    //     document.write("<h2>"+result+"</h2>")
    //     alert(result);
    // }
    

    
    
    




</script>
    
</body>
</html>